server {
  listen 8020;
  server_name _;
  client_body_buffer_size 8m;
  client_max_body_size 560m;

  proxy_read_timeout 300;

  location / {
    proxy_pass http://truebudgetapi:8010;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
